#!/bin/sh
#|-*- mode:lisp -*-|#
#| Choose name
exec ros -Q -- $0 "$@"
|#

(unless (find-package :alexandria)
  (ql:quickload '(:uiop :alexandria) :silent t))

(ql:quickload :names :silent t)

(defun print-usage ()
 (princ
  "Names
<number> is the number of names to process at a time.

Usage:
    $ names <number> [boy|girl]
")
 (names:help))

(defun main (&optional n gender &rest argv)
  (declare (ignore argv))
  (when n
    (when gender
      (names:start (parse-integer n) gender)
      (uiop:quit 0)))
  (print-usage)
  (uiop:quit 1))


